{
    "name": "In-n-Out_Bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "a78bb130-dd8c-11e8-ac10-e119caba968a",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "/Users/paulmiller/MyProjects/BotAssistant/in-N-out_BotAssistant_NodeJS/In-n-Out_Bot.bot"
}
